<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R7a-UZ-3ma">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="rCT-pK-bTr">
            <objects>
                <viewController id="a8a-Ge-oyG" customClass="NotificationViewController" customModule="Soudatsu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBe-Ge-Uwe">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRv-yG-wHy">
                                <rect key="frame" x="838" y="363" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="setNotification:" destination="a8a-Ge-oyG" eventType="touchUpInside" id="WcH-uC-2lw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4PQ-hX-nuu">
                                <rect key="frame" x="44" y="0.0" width="808" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="119" id="Sr6-VW-eDF" customClass="TweetTableViewCell" customModule="Soudatsu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="808" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sr6-VW-eDF" id="EED-wd-wbr">
                                            <rect key="frame" x="0.0" y="0.0" width="808" height="118.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ダンボー田中フレンズ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2Z-bO-aZw">
                                                    <rect key="frame" x="116" y="8" width="640" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ktanaka117" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAL-wo-B7i">
                                                    <rect key="frame" x="116" y="29" width="640" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Twitterクライアント作成なう" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-4s-JUI">
                                                    <rect key="frame" x="116" y="58.000000000000007" width="640" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGz-8Y-mhP">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="bek-3b-NEI"/>
                                                        <constraint firstAttribute="width" constant="100" id="lGW-AI-nRu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z2Z-bO-aZw" secondAttribute="trailing" constant="8" id="1ca-uF-tsf"/>
                                                <constraint firstItem="Nal-4s-JUI" firstAttribute="top" secondItem="tAL-wo-B7i" secondAttribute="bottom" constant="8" id="4e6-I7-Qmp"/>
                                                <constraint firstAttribute="bottom" secondItem="Nal-4s-JUI" secondAttribute="bottom" constant="8" id="7SO-3v-JNu"/>
                                                <constraint firstItem="kGz-8Y-mhP" firstAttribute="leading" secondItem="EED-wd-wbr" secondAttribute="leading" constant="8" id="CFe-G6-Wfg"/>
                                                <constraint firstItem="Nal-4s-JUI" firstAttribute="leading" secondItem="kGz-8Y-mhP" secondAttribute="trailing" constant="8" id="E8Z-3Y-pqs"/>
                                                <constraint firstItem="tAL-wo-B7i" firstAttribute="leading" secondItem="kGz-8Y-mhP" secondAttribute="trailing" constant="8" id="EAG-yv-Dvr"/>
                                                <constraint firstItem="z2Z-bO-aZw" firstAttribute="top" secondItem="EED-wd-wbr" secondAttribute="top" constant="8" id="ERt-I1-njp"/>
                                                <constraint firstItem="z2Z-bO-aZw" firstAttribute="leading" secondItem="kGz-8Y-mhP" secondAttribute="trailing" constant="8" id="Pg2-Hx-kK6"/>
                                                <constraint firstItem="tAL-wo-B7i" firstAttribute="top" secondItem="z2Z-bO-aZw" secondAttribute="bottom" id="QcM-2Y-f6k"/>
                                                <constraint firstItem="tAL-wo-B7i" firstAttribute="top" secondItem="z2Z-bO-aZw" secondAttribute="bottom" id="T9U-5b-a5X"/>
                                                <constraint firstItem="Nal-4s-JUI" firstAttribute="top" secondItem="tAL-wo-B7i" secondAttribute="bottom" constant="8" id="Z2W-KZ-oU0"/>
                                                <constraint firstItem="kGz-8Y-mhP" firstAttribute="top" secondItem="EED-wd-wbr" secondAttribute="top" constant="8" id="ZI4-4e-fy4"/>
                                                <constraint firstAttribute="bottom" secondItem="kGz-8Y-mhP" secondAttribute="bottom" constant="8" id="nWe-jB-fqN"/>
                                                <constraint firstAttribute="trailing" secondItem="Nal-4s-JUI" secondAttribute="trailing" constant="8" id="oj6-gc-XpY"/>
                                                <constraint firstItem="z2Z-bO-aZw" firstAttribute="leading" secondItem="kGz-8Y-mhP" secondAttribute="trailing" constant="8" id="sjB-sP-fo8"/>
                                                <constraint firstAttribute="trailing" secondItem="tAL-wo-B7i" secondAttribute="trailing" constant="8" id="xi6-4g-qF0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="kGz-8Y-mhP" id="gYp-BQ-6Bb"/>
                                            <outlet property="nameLabel" destination="z2Z-bO-aZw" id="ndr-Sn-DjZ"/>
                                            <outlet property="screenNameLabel" destination="tAL-wo-B7i" id="C7D-bp-D4c"/>
                                            <outlet property="textContentLabel" destination="Nal-4s-JUI" id="y8Q-gf-kIH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZPs-sd-0fo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4PQ-hX-nuu" id="Tq3-fS-z6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX1-VT-vuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.59821428571428" y="-1626.0869565217392"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="3N7-Sb-7wi">
            <objects>
                <viewController id="R7a-UZ-3ma" customClass="StartViewController" customModule="Soudatsu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VK-Uw-8RM">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-9h-jgn">
                                <rect key="frame" x="230" y="239" width="436" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="44"/>
                                <state key="normal" title="Tap to Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="R7a-UZ-3ma" eventType="touchUpInside" id="FdP-d3-sJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-Sm-YBF">
                                <rect key="frame" x="825" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <segue destination="a8a-Ge-oyG" kind="show" id="Ofi-3I-orO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ale-5b-za7"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="dcx-9h-jgn" id="LGu-Xs-vJK"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="tapStart" id="JGg-wy-rO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfh-T9-cjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.59821428571428" y="-691.304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Soudatsu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="I1G-HZ-jxF">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfG-gH-L8D">
                                <rect key="frame" x="674" y="111" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72862547636032104" green="0.7859838604927063" blue="0.93856871128082275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="３方(0)">
                                    <color key="titleColor" red="0.095914579927921295" green="0.098418630659580231" blue="0.56267333030700684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="way3ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46V-5g-0Dm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP0-ah-mri">
                                <rect key="frame" x="566" y="169" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72862547636032104" green="0.7859838604927063" blue="0.93856871128082275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="３ボ(0)">
                                    <color key="titleColor" red="0.095914579927921295" green="0.098418630659580231" blue="0.56267333030700684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="boss3ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFh-N8-KB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDM-lG-zjT">
                                <rect key="frame" x="674" y="169" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72862547636032104" green="0.7859838604927063" blue="0.93856871128082275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="４方(0)">
                                    <color key="titleColor" red="0.095914579927921295" green="0.098418630659580231" blue="0.56267333030700684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="way4ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppq-4U-glo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or1-fW-KRI">
                                <rect key="frame" x="782" y="169" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72862547636032104" green="0.7859838604927063" blue="0.93856871128082275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="脱出(0)">
                                    <color key="titleColor" red="0.095914579927921295" green="0.098418630659580231" blue="0.56267333030700684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="escapeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iV5-pi-fwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-5a-avm">
                                <rect key="frame" x="566" y="227" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72862547636032104" green="0.7859838604927063" blue="0.93856871128082275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="くる(0)">
                                    <color key="titleColor" red="0.095914579927921295" green="0.098418630659580231" blue="0.56267333030700684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="kuruButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zzk-Ya-lcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS2-Oy-zIk">
                                <rect key="frame" x="674" y="227" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72862547636032104" green="0.7859838604927063" blue="0.93856871128082275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="碑石(0)">
                                    <color key="titleColor" red="0.095914579927921295" green="0.098418630659580231" blue="0.56267333030700684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hisekiButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1P-vR-Qsp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uan-VP-pXv">
                                <rect key="frame" x="782" y="227" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72862547636032104" green="0.7859838604927063" blue="0.93856871128082275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="レバ(0)">
                                    <color key="titleColor" red="0.095914579927921295" green="0.098418630659580231" blue="0.56267333030700684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leverButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uau-0V-cPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-i6-nrI">
                                <rect key="frame" x="566" y="285" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72862547636032104" green="0.7859838604927063" blue="0.93856871128082275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="幽霊(0)">
                                    <color key="titleColor" red="0.095914579927921295" green="0.098418630659580231" blue="0.56267333030700684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ghostButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pw6-IM-efq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-d5-aAn">
                                <rect key="frame" x="674" y="285" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72862547636032104" green="0.7859838604927063" blue="0.93856871128082275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="スロ(0)">
                                    <color key="titleColor" red="0.095914579927921295" green="0.098418630659580231" blue="0.56267333030700684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="slotButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1O9-3S-mJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly8-B8-fbL">
                                <rect key="frame" x="782" y="285" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72862547636032104" green="0.7859838604927063" blue="0.93856871128082275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ブラ(0)">
                                    <color key="titleColor" red="0.095914579927921295" green="0.098418630659580231" blue="0.56267333030700684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="blackholeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7V-gT-jpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKI-re-kug">
                                <rect key="frame" x="566" y="343" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72862547636032104" green="0.7859838604927063" blue="0.93856871128082275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="トゲ(0)">
                                    <color key="titleColor" red="0.095914579927921295" green="0.098418630659580231" blue="0.56267333030700684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="togeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTf-g1-GT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkY-CI-OPi">
                                <rect key="frame" x="674" y="343" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72862547636032104" green="0.7859838604927063" blue="0.93856871128082275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ベレ(0)">
                                    <color key="titleColor" red="0.095914579927921295" green="0.098418630659580231" blue="0.56267333030700684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bereButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8x-TS-euk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uox-eR-tFg">
                                <rect key="frame" x="782" y="343" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72862547636032104" green="0.7859838604927063" blue="0.93856871128082275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.095914579927921295" green="0.098418630659580231" blue="0.56267333030700684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Oq-CO-inD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SGF-bT-2QI">
                                <rect key="frame" x="325" y="20" width="449" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="469-Qn-N43">
                                <rect key="frame" x="31" y="20" width="308" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.092504419386386871" green="0.11793502420186996" blue="0.51669281721115112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n5G-iZ-Zb1">
                                <rect key="frame" x="495" y="154" width="63" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rHZ-77-D44">
                                <rect key="frame" x="459" y="195" width="99" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="マップ数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8iX-f4-BPe">
                                <rect key="frame" x="347" y="154" width="140" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="スコア：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZeQ-cN-h9l">
                                <rect key="frame" x="347" y="194" width="117" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CT解除用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iss-jz-CLK">
                                <rect key="frame" x="356" y="258" width="117" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ベレ：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5uP-KZ-PLG">
                                <rect key="frame" x="356" y="296" width="76" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="スロ：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kHy-Z9-y2s">
                                <rect key="frame" x="356" y="335" width="76" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uKN-Na-LAj">
                                <rect key="frame" x="433" y="296" width="125" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHz-fI-9Dp">
                                <rect key="frame" x="566" y="111" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72862547636032104" green="0.7859838604927063" blue="0.93856871128082275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ボス(0)">
                                    <color key="titleColor" red="0.095914579927921295" green="0.098418630659580231" blue="0.56267333030700684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bossButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XtG-22-6Q1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-ol-ajd">
                                <rect key="frame" x="433" y="333" width="125" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.25" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-Kh-FRQ">
                                <rect key="frame" x="820" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="iconDownload.cgi"/>
                                <connections>
                                    <action selector="didMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOm-xS-6K6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Uox-eR-tFg" id="oyK-yG-P0j"/>
                        <outlet property="bereButton" destination="qkY-CI-OPi" id="RRR-6Y-1z2"/>
                        <outlet property="bereTimeLabel" destination="uKN-Na-LAj" id="LdH-U3-a8s"/>
                        <outlet property="blackholeButton" destination="ly8-B8-fbL" id="ojk-tT-3Ly"/>
                        <outlet property="boss3Button" destination="GP0-ah-mri" id="6h9-p3-69V"/>
                        <outlet property="bossButton" destination="zHz-fI-9Dp" id="v3s-EO-Wwh"/>
                        <outlet property="escapeButton" destination="or1-fW-KRI" id="AJF-NN-NtI"/>
                        <outlet property="ghostButton" destination="rmv-i6-nrI" id="w2p-UK-b2o"/>
                        <outlet property="hisekiButton" destination="QS2-Oy-zIk" id="GwX-wy-YC1"/>
                        <outlet property="kuruButton" destination="xzL-5a-avm" id="Zik-WK-Ce9"/>
                        <outlet property="leverButton" destination="uan-VP-pXv" id="Xxk-mC-kCl"/>
                        <outlet property="mapCountLabel" destination="n5G-iZ-Zb1" id="0rS-4K-0Se"/>
                        <outlet property="menuOpenButton" destination="9zD-Kh-FRQ" id="NtJ-Zc-otW"/>
                        <outlet property="scoreLabel" destination="rHZ-77-D44" id="NFc-Rd-kIf"/>
                        <outlet property="slotButton" destination="GmS-d5-aAn" id="YVQ-bL-4fi"/>
                        <outlet property="slotTimeLabel" destination="eQs-ol-ajd" id="3pL-ul-Kqc"/>
                        <outlet property="textView" destination="469-Qn-N43" id="G6p-CK-HaZ"/>
                        <outlet property="timeLabel" destination="SGF-bT-2QI" id="deP-iY-eB5"/>
                        <outlet property="togeButton" destination="XKI-re-kug" id="nDV-6r-RcR"/>
                        <outlet property="way3Button" destination="NfG-gH-L8D" id="uO3-gk-bf6"/>
                        <outlet property="way4Button" destination="wDM-lG-zjT" id="gwI-et-3qR"/>
                        <segue destination="6hf-wl-odN" kind="presentation" identifier="menu" modalTransitionStyle="crossDissolve" id="Ol6-dV-lDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.59821428571428" y="215.94202898550725"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ZcO-qf-1Ty">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="6hf-wl-odN" userLabel="Menu View Controller" customClass="MenuViewController" customModule="Soudatsu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.5" tag="1" contentMode="scaleToFill" id="RbK-yH-ESs">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="Sq0-20-iOZ">
                                <rect key="frame" x="728" y="21" width="142" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.14999999999999999" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49O-ka-y1u">
                                <rect key="frame" x="820" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="batu"/>
                                <connections>
                                    <action selector="didMenuClose:" destination="6hf-wl-odN" eventType="touchUpInside" id="nEW-7K-cW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-GZ-PGE">
                                <rect key="frame" x="739" y="78" width="121" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72862547636032104" green="0.7859838604927063" blue="0.93856871128082275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" red="0.09617973119020462" green="0.098417617380619049" blue="0.56267291307449341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cCY-wL-grw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q34-A9-p6l">
                                <rect key="frame" x="739" y="128" width="121" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72862547636032104" green="0.7859838604927063" blue="0.93856871128082275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="集計表">
                                    <color key="titleColor" red="0.095914579927921295" green="0.098418630659580231" blue="0.56267333030700684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hL8-VW-UDv" kind="show" id="qro-bs-Kmx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gE5-aI-caE"/>
                    </view>
                    <connections>
                        <outlet property="inputButton" destination="wbk-GZ-PGE" id="EUb-II-B44"/>
                        <outlet property="menuCloseButton" destination="49O-ka-y1u" id="sTB-iB-wYK"/>
                        <outlet property="menuView" destination="Sq0-20-iOZ" id="mL6-2I-x6P"/>
                        <outlet property="statisticsButton" destination="q34-A9-p6l" id="hbc-G3-PPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hx-ea-p8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.59821428571428" y="1273.913043478261"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="Sia-Ky-Ld1">
            <objects>
                <viewController id="hL8-VW-UDv" customClass="StatisticsViewController" customModule="Soudatsu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9Q-ij-Ngj">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="Z7I-sh-xBy">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3u-Sj-Y8D">
                                <rect key="frame" x="820" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="iconDownload.cgi"/>
                                <connections>
                                    <action selector="menuStatisticsOpenButton:" destination="hL8-VW-UDv" eventType="touchUpInside" id="J90-Bo-fka"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8wL-sK-typ">
                                <rect key="frame" x="0.0" y="344" width="896" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTv-Tz-WgE">
                                <rect key="frame" x="398" y="385" width="100" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-2c-0va" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="33" y="20" width="557" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2fb-RM-r2j"/>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="Z7I-sh-xBy" id="gIq-SL-Oef"/>
                        <outlet property="barChartView" destination="cwG-2c-0va" id="wby-NP-gi4"/>
                        <outlet property="menuStatisticsOpenButton" destination="P3u-Sj-Y8D" id="HEB-WP-Vnb"/>
                        <outlet property="scrollView" destination="8wL-sK-typ" id="PGt-3U-joe"/>
                        <segue destination="6hf-wl-odN" kind="presentation" identifier="menu" modalTransitionStyle="crossDissolve" id="eiI-Oc-7cN"/>
                        <segue destination="RpZ-W8-c1B" kind="presentation" identifier="popup" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="uP6-ir-qtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dar-nM-ANV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.71428571428567" y="215.94202898550725"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="mXt-tw-keh">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="RpZ-W8-c1B" customClass="PopupViewController" customModule="Soudatsu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.5" tag="1" contentMode="scaleToFill" id="xqK-uO-XOG">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="LvL-dU-HZS">
                                <rect key="frame" x="263" y="98" width="400" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LAL-Lk-VQq">
                                <rect key="frame" x="300" y="122" width="325" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <string key="text" base64-UTF8="YES">
44OH44O844K/44KS5YmK6Zmk44GX44Gm44KCERHigKjjgojjgo3jgZfjgYTjgafjgZnjgYvvvJ8
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfq-dd-R5W">
                                <rect key="frame" x="293" y="238" width="150" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72862547636032104" green="0.7859838604927063" blue="0.93856871128082275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.096179731190000006" green="0.098417617380000003" blue="0.56267291310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="okButtonAction:" destination="RpZ-W8-c1B" eventType="touchUpInside" id="2ZG-U4-nCD"/>
                                    <segue destination="hL8-VW-UDv" kind="show" id="VJH-AX-Xjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AU-T9-uoJ">
                                <rect key="frame" x="483" y="238" width="150" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72862547636032104" green="0.7859838604927063" blue="0.93856871128082275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" red="0.096179731190000006" green="0.098417617380000003" blue="0.56267291310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="RpZ-W8-c1B" eventType="touchUpInside" id="zYm-b1-GxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tvz-uU-UTc"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="1AU-T9-uoJ" id="2Iq-vK-vTv"/>
                        <outlet property="messageLabel" destination="LAL-Lk-VQq" id="KYg-dj-Rdq"/>
                        <outlet property="okButton" destination="lfq-dd-R5W" id="1nl-A1-07H"/>
                        <outlet property="popupview" destination="LvL-dU-HZS" id="Nkw-fE-jev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aew-iR-opI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.71428571428567" y="1273.913043478261"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="535" height="280"/>
        <image name="batu" width="225" height="225"/>
        <image name="iconDownload.cgi" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VJH-AX-Xjm"/>
        <segue reference="Ol6-dV-lDi"/>
        <segue reference="JGg-wy-rO3"/>
    </inferredMetricsTieBreakers>
</document>
